@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-display: swap;
  src: "url(./fonts/Lora/Lora-VariableFont_wght.ttf)";
}
/* restin er Lato 400 */
@font-face {
  font-family: "Lato";
  src: "url(./fonts/Lato/Lato-Regular.ttf)";
}
:root {
  /* sizes */
  --offset: 15px;
  --border-radius: 5px;
  --border-size: 1px;
  --gap-size: 30px;
  --font-size: 16px;
  --spacing: 1rem;
  --logo-gap: 10px;
  --columns: 12;
  --site-max-width: 1440px;
  --grid-column-width: calc((100% / var(--columns)) - var(--gap-size));
  /* colors */
  --latte: #e1cec2;
  --dark-brown: #3c2a1e;
  --brown: #6f4e37;
  --white: #fff;
  --light: #FEFEFE;
  --top-grey: #ecebec;
  --top-grey2: #f2f1f3;
  --black: #000;
  /* fonts */
  --font-base-size: 1rem;
  --font-family-base: "Lato", sans-serif;
  --font-family-logo: "Lora", serif;
}

:root {
  --offset: 15px;
  --gutter: 30px;
  --columns: 12;
  --grid-color: hsla(0, 0%, 0%, 0.05);
  --grid-repeating-width: calc(100% / var(--columns));
  --grid-column-width: calc((100% / var(--columns)) - var(--gutter));
  --grid-background-width: calc(100% + var(--gutter));
  --grid-background-columns: repeating-linear-gradient(
    to right,
    var(--grid-color),
    var(--grid-color) var(--grid-column-width),
    transparent var(--grid-column-width),
    transparent var(--grid-repeating-width)
  );
}

html {
  position: relative;
}

html::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - 2 * var(--offset));
  max-width: calc(var(--site-max-width) - 2 * var(--offset));
  min-height: 100vh;
  background-image: var(--grid-background-columns);
  background-size: var(--grid-background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: var(--border-size);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: var(--border-size);
}

html,
input,
select,
button {
  font-family: var(--font-family-base);
}

li {
  font-size: var(--font-size);
  list-style: none;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0 0 1rem;
}

a {
  color: inherit;
  background-color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.fontweight-normal {
  font-weight: normal;
}

.grid-span12 {
  grid-column-end: span 2;
}

.label-input-order {
  grid-column-end: span 3;
  margin: -0.5em 0 0;
  display: flex;
  flex-direction: column;
}

.label-input-order input {
  flex: 1;
  height: 2.5em;
  padding: 0.75em;
  border: --black var(--border-size) solid;
  border-radius: var(--border-radius);
}

.label-input-order label {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0;
}

/* fara yfir */
.menu-box {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 0.5em;
}

.menu-box li {
  font-size: 60px;
  font-weight: 400;
  line-height: 110px;
  letter-spacing: 0;
  text-align: center;
}

.box-container {
  margin: 0 auto;
  max-width: var(--site-max-width);
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-size);
  padding: var(--offset);
  grid-column-end: span 3;
}

.box {
  grid-column-end: span 3;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  flex-direction: column;
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow-wrap: anywhere;
  gap: 1rem;
}

.box button {
  background-color: --white;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: var(--brown) var(--border-size) solid;
  color: var(--dark-brown);
  font-weight: 700;
}

.box figure {
  display: inline-block;
  text-align: left;
}

figure figcaption h3 {
  margin: 1rem 0 0;
  font-size: 22px;
}

.bod figure img {
  width: 100%;
}

.box-transparent {
  background-color: transparent;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: inherit;
  flex-wrap: wrap;
  grid-column-end: span 4;
  object-fit: contain;
}

.box-transparent img {
  object-position: center;
}

.box-transparent p {
  font-size: 20px;
  margin: 0 0 1rem;
}

.box-transparent h2 {
  font-size: 36px;
}

.box-transparent .skoda {
  font-size: 14px;
  background-color: #6f4e37;
  padding: 1rem;
  border: var(--border-size) var(--dark-brown) solid;
  border-radius: var(--border-radius);
  color: var(--white);
  width: fit-content;
  margin: 1rem 0 0;
}

.vorumynd-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow-wrap: anywhere;
  gap: 1rem;
  height: 100%;
  flex: 1;
}

.vorumynd-box .grid-container {
  margin: auto 0 0;
  width: 100%;
  align-items: center;
}

.vorumynd-box button {
  background-color: white;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: var(--brown) var(--border-size) solid;
  color: var(--dark-brown);
  font-weight: 700;
  flex-basis: 50%;
  grid-column-end: span 6;
}

/* Reset og border-box á allt */
/* 						font						 */
/* logo font er Lora, 700 */
/* 						settings 						*/
/* 						global						 */
/** Hjálpar class sem felur sjónrænt en skjálesarar lesa **/
/* 						box 					*/
/* 				grid containter 				*/
/* 						top 					*/
/* 	Navigation bar	*/
/* 						middle 					*/
/* 						bottom 					*/
/* 						scaling 				*/
/* Sigurðru */
/* https://css-tricks.com/building-css-grid-overlay/ */
/* Elías */
/* david /*
/**Matrix stuff**/
/* skalanleiki */
/* arnaldur */
/* skalanleiki */
.top2bottom {
  display: grid;
  grid-template-areas: "top" "middle" "bottom";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto minmax(270px, auto);
  align-items: center;
  padding: 0;
  justify-items: center;
  align-items: flex-end;
  justify-content: center;
}

.grid-container {
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 30px;
  align-items: center;
  max-width: 1410px;
  grid-column-end: span 1;
  isolation: isolate;
  width: calc(100% - 2 * var(--offset));
  margin: 0 auto;
  text-overflow: ellipsis;
}

.product-page-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(30.375em, auto) auto minmax(30.9375em, auto) auto;
}

.grid-span12 {
  grid-column-end: span 12;
}

.grid-span12 .heading-nyr-class {
  font-size: 2em;
}

.vorumynd-box .grid-container {
  margin: auto 0 0;
  width: 100%;
  align-items: center;
}

.span6 {
  grid-column-end: span 6;
  position: relative;
}

.cart-items {
  grid-column-end: span 6;
}

.order-box {
  grid-column-end: span 6;
  border: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: var(--gap-size);
}

.line-between {
  grid-column-end: span 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 0;
}

.span-sex-columns {
  grid-column-end: span 6;
  width: 100%;
  height: 100%;
  overflow-wrap: anywhere;
  object-fit: contain;
}

.white-middle-fill {
  grid-column-end: span 1;
  grid-row: span 1;
  padding: 0 0 60px;
}

.verd-column-12 {
  grid-column-end: span 2;
  justify-self: end;
  overflow: hidden;
  align-self: center;
  font-size: 1.375em;
}

.grid-span2 {
  grid-column-end: span 2;
}

.top-frontpage {
  display: flex;
  width: 100%;
  justify-content: center;
  grid-area: top;
  position: relative;
  grid-column-end: span 1;
}

.top-frontpage::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.5;
  background-image: url("./images/Cable-Background.png");
  background-repeat: no-repeat;
  background-position: top;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.top {
  display: flex;
  width: 100%;
  justify-content: center;
  grid-area: top;
  position: relative;
  grid-column-end: span 1;
}

.head {
  grid-column-end: span 12;
  text-align: center;
  text-align: center;
  margin: 5.5em 0 9.5em;
  word-break: break-word;
}

.head h1 {
  font-size: 10em;
  letter-spacing: -3px;
}

.head h2 {
  font-size: 2.25em;
}

.logo {
  grid-column-end: span 4;
}

.logo a {
  display: flex;
  align-items: center;
  gap: var(--logo-gap);
  width: fit-content;
}

.logo a svg {
  display: flex;
}

.logo a h1 {
  margin: 0;
  font-family: var(--font-family-logo);
  font-size: 2.5em;
}

.searchbar {
  grid-column-end: span 4;
  display: flex;
  align-items: center;
  height: 40px;
  margin: 10px 0;
  position: relative;
  justify-content: end;
}

.searchbar input {
  flex: 1;
  height: 2.5em;
  padding: 0.5em;
  border: --black --border-size solid;
  border-radius: var(--border-radius);
}

.magnify-glass {
  position: absolute;
  z-index: 1;
  margin: 0 0.5em 0 0;
}

.navigation {
  grid-column-end: span 3;
}

.navigation menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shopping-cart-grid {
  display: flex;
  grid-template-columns: repeat(18, minmax(0, 1fr));
  grid-template-rows: repeat(18, minmax(0, 4px));
  width: 100%;
  align-items: center;
  justify-content: end;
}

.shopping-cart {
  width: 50px;
  height: 50px;
  grid-column-start: 12;
  justify-self: end;
}

.link-menu-button {
  display: none;
  width: 0;
  height: 0;
}

.middle {
  grid-area: middle;
  grid-column-end: span 1;
  display: grid;
  min-height: 100vh;
  width: 100%;
}

.frontpage-grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(32.5em, auto) minmax(42.125em, auto));
  object-fit: contain;
}

.white {
  justify-content: center;
  grid-column-end: span 1;
  grid-row: span 1;
  display: flex;
  align-items: center;
}

.white .grid-container {
  align-items: stretch;
}

.latte-slice {
  grid-column-end: span 1;
  grid-row: span 1;
  background-color: var(--latte);
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  justify-content: center;
}

.triangle-corner-brown-bottom {
  margin: auto 0 0;
  width: 0;
  height: 0;
  border-bottom: 3.5em solid var(--dark-brown);
  border-left: 100vw solid transparent;
}

.triangle-corner-top-white {
  margin: 0 0 auto;
  width: 0;
  height: 0;
  border-top: 3em solid --white;
  border-right: 100vw solid transparent;
}

.triangle-corner-bottom-white {
  margin: auto 0 0;
  width: 0;
  height: 0;
  border-bottom: 3.5em solid --white;
  border-left: 100vw solid transparent;
}

.dark-brown-fill {
  grid-column-end: span 1;
  grid-row: span 1;
  height: 100%;
  width: 100%;
  background-color: var(--dark-brown);
}

.column3to11 {
  grid-column-start: 3;
  grid-column-end: 11;
}

.column3to11 h2 {
  font-size: 36px;
}

.bottom {
  grid-area: bottom;
  background-color: var(--dark-brown);
  color: var(--light);
  line-height: 1.5em;
  width: 100%;
  position: relative;
  grid-template-columns: 100%;
}

.bottom .grid-container {
  align-items: start;
  padding: 2.25rem 0 0;
}

.footer-heading {
  padding: 2rem 0 0;
  margin: 0 0 -0.5rem;
  border-bottom: 2px var(--latte) solid;
  line-height: 1em;
  font-size: 2em;
  font-weight: 400;
}

.postscript {
  font-size: 14px;
  text-align: center;
  line-height: 2em;
  border-top: var(--border-size) var(--brown) solid;
  width: 100%;
}

@media (max-width: 1120px) {
  .top-frontpage::before {
    background-size: cover;
  }
  .shopping-cart {
    grid-column-start: 11;
    justify-self: end;
  }
  .link-menu-button {
    display: flex;
    width: 28px;
    height: 20px;
    grid-column-start: 12;
    overflow: hidden;
    justify-self: end;
  }
  .navigation {
    display: none;
  }
  .top .searchbar {
    grid-column-start: 7;
  }
  .top-frontpage .searchbar {
    grid-column-start: 7;
  }
  .box {
    grid-column-end: span 4;
  }
  .box-transparent {
    grid-column-end: span 6;
    grid-column-start: 4;
  }
  .top-frontpage .grid-container {
    gap: 0 var(--gap-size);
  }
}
@media (max-width: 820px) {
  .box {
    grid-column-end: span 6;
  }
}
@media (max-width: 650px) {
  .triangle-corner-brown-bottom {
    display: none;
  }
  .triangle-corner-bottom-white {
    display: none;
  }
  .triangle-corner-top-white {
    display: none;
  }
  .box-transparent {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
  .latte-slice {
    padding: 30px 0;
  }
  .box {
    grid-column-start: 1;
    grid-column-end: span 12;
    width: 100%;
  }
  .latte-slice .grid-container .box:nth-child(odd) {
    grid-column-start: 1;
  }
  .box figure img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 160px;
  }
  .box-transparent img {
    object-fit: cover;
  }
  .logo {
    font-size: 0.75em;
    line-height: 40px;
    letter-spacing: 0;
  }
  .searchbar {
    display: none;
  }
  .bottom .grid-container .searchbar {
    display: flex;
  }
  .top-frontpage::before {
    background-image: url("./images/Mini-Header.png");
  }
  .top-frontpage .grid-container {
    grid-template-rows: minmax(0, 60px) minmax(0, 322px);
  }
  .head a h1 {
    font-size: 80px;
    letter-spacing: 0;
  }
  .head a h2 {
    font-size: 36px;
    letter-spacing: 0;
  }
  .box-transparent .skoda {
    margin: 0 auto;
  }
  .frontpage-grid-layout .white {
    padding: 0 0 30px;
  }
  .column3to11 {
    grid-column-end: span 12;
    grid-column-start: 1;
  }
}
/* auka 1*/
@media (max-width: 1120px) {
  .order-box img {
    grid-column-end: span 2;
  }
  .order-box a {
    grid-column-end: span 2;
  }
}
@media (max-width: 820px) {
  .span6 {
    order: 2;
    grid-column-start: 3;
    grid-column-end: span 8;
  }
  .line-between {
    order: 1;
    grid-column-start: 3;
    grid-column-end: span 8;
  }
  .order-box a {
    grid-column-end: span 3;
  }
  .order-box img {
    grid-column-end: span 1;
  }
}
@media (max-width: 650px) {
  .span6 {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
  .line-between {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
}
/* auka 2*/
@media (max-width: 1120px) {
  .product-page-grid .white {
    padding: var(--gap-size) 0;
  }
  .span-sex-columns {
    grid-column-start: 2;
    grid-column-end: span 10;
  }
}
@media (max-width: 820px) {
  .span-sex-columns {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
  .column3to11 {
    grid-column-start: 2;
    grid-column-end: span 10;
  }
}
@media (max-width: 650px) {
  .column3to11 {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
}
/* auka 3 */
@media (max-width: 1120px) {
  .product-page-grid .white {
    padding: var(--gap-size) 0;
  }
  .span-sex-columns {
    grid-column-start: 2;
    grid-column-end: span 10;
  }
}
@media (max-width: 820px) {
  .span-sex-columns {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
  .column3to11 {
    grid-column-start: 2;
    grid-column-end: span 10;
  }
}
@media (max-width: 650px) {
  .column3to11 {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
}
/* auka 4*/
@media (max-width: 1120px) {
  .span-sex-columns {
    margin: 1em 0;
    grid-column-end: span 12;
  }
  .vorumynd-box .grid-container .span-sex-columns {
    text-align: center;
    height: fit-content;
  }
  .vorumynd-box .grid-container .buy-matrix {
    grid-column-end: span 12;
    justify-items: center;
  }
}
.title-products {
  padding: 1% 0% 0%;
  font-size: 60px;
  grid-column-end: span 12;
}

.span12 {
  grid-column-end: span 12;
  padding: 0 0 2%;
}

.site-sort-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 16px;
  padding-top: 0.3%;
}

.site-sort-name {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
}

.site-sort-list li button {
  background-color: var(--latte);
  border-radius: var(--border-radius);
  padding-left: 0.5%;
  padding-right: 0.5%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: 0;
  flex: 1;
  padding: 0.25em;
}

.product-site .latte-slice {
  padding: 2% 0;
}

.product-site {
  padding: var(--gap-size) 0 0 0;
}

.link-menu .top2bottom {
  grid-template-rows: 60px auto auto;
  align-items: center;
}

.link-menu .logo {
  grid-column-end: span 5;
}

.link-menu .bottom {
  background-color: --white;
}

.link-menu .searchbar {
  grid-column-end: span 12;
  padding: 1em 0;
}

.link-menu .link-menu-button {
  display: flex;
  width: 28px;
  height: 20px;
  grid-column-start: 12;
  overflow: hidden;
  justify-self: end;
}

.link-menu .shopping-cart {
  grid-column-start: 11;
  justify-self: end;
}

.link-menu .bottom .grid-container {
  padding: 0;
}

.link-menu nav {
  margin: 0.5em 0 0;
  width: auto;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
}

.order-site .grid-container {
  align-items: start;
}

.senda-pontun {
  background-color: #6f4e37;
  padding: 0.5em;
  border: var(--border-size) var(--dark-brown) solid;
  border-radius: var(--border-radius);
  color: var(--white);
  width: fit-content;
  margin: 1em 0 2.5em;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0;
}

.order-name {
  font-size: 60px;
  line-height: 80px;
  letter-spacing: 0;
  grid-column-end: span 12;
  padding: 0.25em 0;
  margin: 0 0 -0.5em;
}

.line-between .order-box {
  grid-column-end: span 1;
  padding: 1em 0;
  border-bottom: var(--latte) 1px solid;
  margin: 0;
  gap: 0 var(--gap-size);
}

.order-box img {
  height: 84px;
  width: 90px;
  grid-column-start: 1;
  object-position: top;
  max-height: 400px;
}

.order-box a {
  grid-column-end: span 3;
  align-self: center;
  font-size: 1.375em;
}

.title-products {
  width: calc(100% - 2 * var(--offset));
  margin: 0 auto;
  padding: 2% 0%;
}

.site-name {
  font-size: 60px;
  width: calc(100% - 2 * var(--offset));
  margin: 0 auto;
  padding: 2% 0%;
  height: fit-content;
}

.line-between li:nth-last-child(-n+1) {
  border: 0;
}

.span4 {
  grid-column-end: span 4;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0;
}

.fieldset-heading {
  font-size: 2em;
  line-height: 3em;
  letter-spacing: 0;
  margin: -0.5em 0 0;
}

.product-tags {
  display: flex;
  flex-direction: row;
  gap: calc(2 * var(--border-radius));
}

.product-tags li {
  background-color: var(--latte);
  border-radius: var(--border-radius);
  padding: var(--border-radius);
  font-size: 14px;
}

.column3to11 .heading-nyr-class {
  font-size: 2em;
  font-weight: 400;
}

.paragraph {
  font-size: 20px;
  line-height: 1.6em;
}

.vorutexti {
  font-size: 2em;
}

.column3to11 .heading-nyr-class {
  font-size: 2em;
  font-weight: 400;
}

.heading-nyr-class {
  font-size: 60px;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
