


:root {
	--offset: 15px;
	--gutter: 30px;
	--columns: 12;
    --grid-color: hsla(125, 67%, 51%, 0.25);
    --grid-repeating-width: calc(100% / var(--columns));
    --grid-column-width: calc((100% / var(--columns)) - var(--gutter));
    --grid-background-width: calc(100% + var(--gutter));
    --grid-background-columns: repeating-linear-gradient(
      to right,
      var(--grid-color),
      var(--grid-color) var(--grid-column-width),
      transparent var(--grid-column-width),
      transparent var(--grid-repeating-width)
    );
}

html {
    position: relative;
}
  
html::before {
    content: '';
  
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    margin-right: auto;
    margin-left: auto;
    
    width: calc(100% - (2 * var(--offset)));
    max-width: calc(var(--site_max_width) - (2 * var(--offset)));
    min-height: 100vh;
    background-image: var(--grid-background-columns);
    background-size: var(--grid-background-width) 100%;
    z-index: 1000;
    pointer-events: none;
}


/*CSS*/

/*grid overlay*/
/*
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, calc((100% / var(--columns)) - var(--gutter) + var(--gutter) / var(--columns)));
    grid-template-rows: 2rem 50vh 5rem 5rem;
    gap: var(--gutter);
    max-width: calc(var(--site_max_width) - (2 * var(--offset)));
    margin: 0 auto; 
    width: calc(100% - (2 * var(--offset)));
}



header{
    display: flex;
    justify-content: end;
    background-color: red;
    grid-column: 1/12;
    grid-row: 1/2;
}



main{
    grid-column: 1 /12;
    grid-row: 2 / 3;
}

*/

/* Reset og border-box รก allt */
* {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

nav{
    background-color: aquamarine;
    padding: 10px 40px 10px 70px;
    border: solid red;
    border-left: none;
    border-right: none;
}

nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li.logo{
    flex: 1;
    font-size: 30px;
}

nav ul div.items{
    display: inline-flex;
    padding: 0px 20px;

}

nav ul div.items a{
    text-decoration: none;
    font-size: 18px;
    padding: 0px 12px;

}

nav ul .search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    justify-content: center;
    justify-self: center;
    border: 2px solid;

}

nav ul .search-icon input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    border-radius: 5px 0 0 5px;
    
    
}

nav ul .search-icon .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    justify-self: center;
    
}

