:root {
	/* sizes */
	--offset: 15px;
	--border_radius: 5px;
	--border_size: 1px;
	--gap_size: 30px;
	--font_size: 16px;
	--spacing: 1rem;
	--logo_gap: 10px;
	--columns: 12;
	--site_max_width: 1440px;
	--grid-column-width: calc((100% / var(--columns)) - var(--gap_size));

	/* colors */
	--latte: #e1cec2;
	--dark-brown: #3c2a1e;
	--brown: #6f4e37;
	--white: #ffffff;
	--light: #FEFEFE;
	--top-grey: #ecebec;
	--top-grey2: #f2f1f3;

	/* fonts */
	--font-base-size: 1rem;
	--font-family-base: 'Lato', sans-serif;
	--font-family-logo: 'Lora', serif;
}


:root {
	--offset: 15px;
	--gutter: 30px;
	--columns: 12;
    --grid-color: hsla(0, 0%, 0%, 0.05);
    --grid-repeating-width: calc(100% / var(--columns));
    --grid-column-width: calc((100% / var(--columns)) - var(--gutter));
    --grid-background-width: calc(100% + var(--gutter));
    --grid-background-columns: repeating-linear-gradient(
      to right,
      var(--grid-color),
      var(--grid-color) var(--grid-column-width),
      transparent var(--grid-column-width),
      transparent var(--grid-repeating-width)
    );
  }
  
  html {
    position: relative;
  }
  
  html::before {
    content: '';
  
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    margin-right: auto;
    margin-left: auto;
    
    width: calc(100% - (2 * var(--offset)));
    max-width: calc(var(--site_max_width) - (2 * var(--offset)));
    min-height: 100vh;
    background-image: var(--grid-background-columns);
    background-size: var(--grid-background-width) 100%;
    z-index: 1000;
    pointer-events: none;
  }
